<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Collections | The Movie DB</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://api.themoviedb.org/3/" />
    <link rel="preconnect" href="https://image.tmdb.org/t/p/" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <style>
      .containerAnimation {
        display: flex;
        min-height: 80vh;
        flex-direction: column;
        justify-content: center;
        color: #131a20;
        text-transform: uppercase;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen-Sans, Ubuntu, Cantarell, Helvetica, sans-serif;
        font-size: 1.5em;
        text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
      }

      .containerAnimation .main {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .lds-dual-ring {
        display: inline-block;
        width: 64px;
        height: 64px;
        padding-bottom: 1em;
      }

      .lds-dual-ring:after {
        content: " ";
        display: block;
        width: 46px;
        height: 46px;
        margin: 1px;
        border-radius: 50%;
        border: 8px solid #131a20;
        border-color: #131a20 transparent #131a20 transparent;
        animation: lds-dual-ring 1.2s linear infinite;
      }

      @keyframes lds-dual-ring {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <app-root>
      <div class="containerAnimation" role="application">
        <div class="main">
          <div class="lds-dual-ring"></div>
          Loading...
        </div>
      </div>
    </app-root>
  </body>
</html>
