.collection {
  &-title-section {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
    padding: 2rem 2rem 0.5rem;
  }
  &-popular {
    &-list {
      display: grid;
      height: 100%;
      grid-template-columns: repeat(5, 1fr);
      column-gap: 1rem;
      row-gap: 1.5rem;
      padding: 0 2rem;
      & > article {
        padding: 0;
        &:nth-child(1) {
          grid-row: span 4;
          grid-column: span 4;
          border-radius: 1rem;
        }
      }
    }
    &-item {
      display: flex;
      flex-direction: column;
      background: #fff;
      border-radius: 0.8rem;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      position: relative;
      padding: 1rem;
    }
  }
}

.wrapper-loading {
  width: 100vw;
  height: 100vh;
}
